    	

    _pathtotools = "admintools\tools\";
    _pathtoweapon = "admintools\weaponkits\";
    _pathtovehicles = "admintools\vehicles\";
    _pathtocrates = "admintools\crates\";
    _EXECscript1 = 'player execVM "'+_pathtotools+'%1"';
    _EXECscript2 = '["%1","%2","%3"] execVM "admintools\weaponkits\WeaponKits.sqf"';
    _EXECscript3 = '["%1"] execVM "admintools\weaponkits\BackPack.sqf"';
    _EXECscript4 = 'player execVM "'+_pathtoweapon+'%1"';
    _EXECscript5 = 'player execVM "'+_pathtovehicles+'%1"';
    _EXECscript6 = 'player execVM "'+_pathtocrates+'%1"';
     
    if ((getPlayerUID player) in DevList) then { // Dev
            epochmenustart = [
            ["",true],
                    ["-- Epoch Admin Tools (Level: Dev) --", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Dev Menu >>", [], "#USER:DevMenu", -5, [["expression", ""]], "1", "1"],
                    ["Vehicle Menu >>",[],"#USER:DevVehicleMenu",-5,[["expression",""]],"1","1"],  
                    ["Crate Menu >>",[],"#USER:CrateMenuDev",-5,[["expression",""]],"1","1"],
                    ["Epoch Menu >>", [], "#USER:EpochMenu", -5, [["expression", ""]], "1", "1"],                  
                    ["Weapon/Item Kits >>", [], "#USER:WeaponMenu", -5, [["expression", ""]], "1", "1"],
                    ["Skin Change Menu >>", [], "#USER:AdminSkinsMenu", -5, [["expression", ""]], "1", "1"],
                    ["Weather/Time Menu (Local Only) >>", [], "#USER:WTMenu", -5, [["expression", ""]], "1", "1"],                 
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]        
            ];
    } else {
        if ((getPlayerUID player) in AdminList) then { // Admin
            epochmenustart = [
                ["",true],
                ["-- Epoch Admin Tools (Level: Admin) --", [],"", -5, [["expression", ""]], "1", "0"],
                ["Admin Menu >>", [], "#USER:AdminMenu", -5, [["expression", ""]], "1", "1"],
                ["Vehicle Menu >>",[],"#USER:AdminModVehicleMenu",-5,[["expression",""]],"1","1"],
                ["Crate Menu >>",[],"#USER:CrateMenuAdmin",-5,[["expression",""]],"1","1"],
                ["Epoch Menu >>", [], "#USER:EpochMenu", -5, [["expression", ""]], "1", "1"],      
                ["Skin Change Menu >>", [], "#USER:AdminSkinsMenu", -5, [["expression", ""]], "1", "1"],
                ["Weather/Time Menu (Local Only) >>", [], "#USER:WTMenu", -5, [["expression", ""]], "1", "1"],
                ["", [], "", -5, [["expression", ""]], "1", "0"],
                            ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]        
                    ];
        } else {
            if ((getPlayerUID player) in ModList) then { // Mod
                epochmenustart = [
                                    ["",true],
                                    ["-- Epoch Admin Tools (Level: Mod) --", [],"", -5, [["expression", ""]], "1", "0"],
                                    ["Mod Menu >>", [], "#USER:ModMenu", -5, [["expression", ""]], "1", "1"],
                                    ["Vehicle Menu >>",[],"#USER:AdminModVehicleMenu",-5,[["expression",""]],"1","1"],             
                                    ["Crate Menu >>",[],"#USER:CrateMenuMod",-5,[["expression",""]],"1","1"],
                                    ["Epoch Menu >>", [], "#USER:EpochMenuMod", -5, [["expression", ""]], "1", "1"],       
                                    ["Skin Change Menu >>", [], "#USER:AdminSkinsMenu", -5, [["expression", ""]], "1", "1"],
                                    ["Weather/Time Menu (Local Only) >>", [], "#USER:WTMenu", -5, [["expression", ""]], "1", "1"],
                                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]        
                            ];
                    };
            };
    };
     
    DevMenu =
    [
    ["",true],
            ["Dev Mode (F4 for options)",[],"", -5,[["expression",format[_EXECscript1,"AdminMode\DevMode.sqf"]]],"1","1"],
            ["Point to Repair Vehicle(Perm)",[],"", -5,[["expression", format[_EXECscript1,"PointToRepairPERM.sqf"]]], "1", "1"],
            ["Point to Delete Vehicle(Perm)",[],"", -5,[["expression",format[_EXECscript1,"DatabaseRemove.sqf"]]],"1","1"],
            ["Spectate player (F6 to cancel)",[],"", -5,[["expression", format[_EXECscript1,"spectate.sqf"]]], "1", "1"],  
            ["Zombie Shield",[],"", -5,[["expression",format[_EXECscript1,"zombieshield.sqf"]]],"1","1"],
            ["Heal",[],"", -5, [["expression", format[_EXECscript1,"healp.sqf"]]], "1", "1"],       
            ["Teleport Menu >>",[],"#USER:TeleportMenu", -5, [["expression", ""]], "1", "1"],
            ["Humanity Menu >>",[],"#USER:HumanityMenu", -5, [["expression", ""]], "1", "1"],
                ["", [], "", -5,[["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    AdminMenu =
    [
    ["",true],
            ["Admin Mode (F4 for options)",[],"", -5,[["expression",format[_EXECscript1,"AdminMode\adminMode.sqf"]]],"1","1"],
            ["Point to Repair Vehicle(Perm)",[],"", -5,[["expression", format[_EXECscript1,"PointToRepairPERM.sqf"]]], "1", "1"],
            ["Point to Delete Vehicle(Perm)",[],"", -5,[["expression",format[_EXECscript1,"DatabaseRemove.sqf"]]],"1","1"],
            ["Spectate player (F6 to cancel)",[],"", -5,[["expression", format[_EXECscript1,"spectate.sqf"]]], "1", "1"],  
            ["Zombie Shield",[],"", -5,[["expression",format[_EXECscript1,"zombieshield.sqf"]]],"1","1"],
            ["Heal",[],"", -5, [["expression", format[_EXECscript1,"healp.sqf"]]], "1", "1"],       
            ["Teleport Menu >>",[],"#USER:TeleportMenu", -5, [["expression", ""]], "1", "1"],
            ["Humanity Menu >>",[],"#USER:HumanityMenu", -5, [["expression", ""]], "1", "1"],
            ["", [], "", -5,[["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    ModMenu =
    [
    ["",true],
            ["Mod Mode (F4 for options)",[],"", -5,[["expression",format[_EXECscript1,"AdminMode\modMode.sqf"]]],"1","1"],
            ["Point to Repair (Temp)",[],"",-5,[["expression", format[_EXECscript1,"PointToRepair.sqf"]]], "1", "1"],
            ["Point to Delete (Perm)",[],"",-5,[["expression",format[_EXECscript1,"DatabaseRemove.sqf"]]],"1","1"],
            ["Spectate player (F6 to cancel)",[],"", -5,[["expression", format[_EXECscript1,"spectate.sqf"]]], "1", "1"],  
            ["Heal",[],"",-5,[["expression", format[_EXECscript1,"healp.sqf"]]], "1", "1"],
            ["Teleport Menu >>",[],"#USER:TeleportMenu", -5, [["expression", ""]], "1", "1"],
            ["", [], "", -5,[["expression", ""]], "1", "0"],
                    ["Main Menu",[20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    DevVehicleMenu =
    [
    ["",true],     
            ["Graphical Vehicle Menu", [],"", -5, [["expression", format[_EXECscript1,"addvehicleDialog.sqf"]]], "1", "1"],
            ["Temporary Vehicle Menu >>", [], "#USER:VehicleTempMenu", -5, [["expression", ""]], "1", "1"],        
            ["Locked Vehicle Menu >>", [], "#USER:VehiclekeyMenu", -5, [["expression", ""]], "1", "1"],            
            ["Vehicle Tools >>", [], "#USER:VehicleToolsadmin", -5, [["expression", ""]], "1", "1"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    AdminModVehicleMenu =
    [
    ["",true],             
            ["Temporary Vehicle Menu >>", [], "#USER:VehicleTempMenu", -5, [["expression", ""]], "1", "1"],        
            ["Locked Vehicle Menu >>", [], "#USER:VehiclekeyMenu", -5, [["expression", ""]], "1", "1"],            
            ["Vehicle Tools >>", [], "#USER:VehicleToolsmod", -5, [["expression", ""]], "1", "1"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    VehicleToolsmod =
    [
    ["",true],     
            ["Point to Repair (Temp)", [],"", -5, [["expression", format[_EXECscript1,"PointToRepair.sqf"]]], "1", "1"],
            ["Point to Delete (Temp)", [],"", -5, [["expression", format[_EXECscript1,"PointToDelete.sqf"]]], "1", "1"],
            ["Point to only Refuel (Temp)", [],"", -5, [["expression", format[_EXECscript1,"PointToRefuel.sqf"]]], "1", "1"],
            ["Flip Vehicle", [],"", -5, [["expression", format[_EXECscript1,"flipvehicle.sqf"]]], "1", "1"],               
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    VehicleToolsadmin =
    [
    ["",true],     
            ["Point to Repair (Perm)", [],"", -5, [["expression", format[_EXECscript1,"PointToRepairPERM.sqf"]]], "1", "1"],               
            ["Point to Delete (Perm)",[],"",-5,[["expression",format[_EXECscript1,"DatabaseRemove.sqf"]]],"1","1"],
            ["Point to only Refuel (Temp)", [],"", -5, [["expression", format[_EXECscript1,"PointToRefuel.sqf"]]], "1", "1"],
            ["Flip Vehicle", [],"", -5, [["expression", format[_EXECscript1,"flipvehicle.sqf"]]], "1", "1"],               
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    VehiclekeyMenu =
    [
    ["",true],
            ["Neutral Trader Menu", [],"", -5, [["expression", format[_EXECscript1,"malveh\malvehiclemenuneutral.sqf"]]], "1", "1"],
            ["Friendly Trader Menu", [],"", -5, [["expression", format[_EXECscript1,"malveh\malvehiclemenufriendly.sqf"]]], "1", "1"],             
            ["Hero Trader Menu", [],"", -5, [["expression", format[_EXECscript1,"malveh\malvehiclemenuhero.sqf"]]], "1", "1"],
            ["Bandit Trader Menu", [],"", -5, [["expression", format[_EXECscript1,"malveh\malvehiclemenubandit.sqf"]]], "1", "1"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    HumanityMenu =
    [
    ["",true],
            ["Add Humanity to self or target", [],"", -5, [["expression", format[_EXECscript1,"humanity.sqf"]]], "1", "1"],
            ["Remove Humanity from self or target", [],"", -5, [["expression", format[_EXECscript1,"humanity_remove.sqf"]]], "1", "1"],    
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    TeleportMenu =
    [
    ["",true],
	["Teleport (F1)",[],"", -5,[["expression", format[_EXECscript1,"Teleport\Teleport.sqf"]]], "1", "1"],
	["Teleport To Me (F2)",[],"", -5, [["expression", format[_EXECscript1, "Teleport\TPtoME.sqf"]]], "1", "1"],
	["Teleport To Player (F3)",[],"", -5, [["expression", format[_EXECscript1, "Teleport\TpToPlayer.sqf"]]], "1", "1"],
//	["Teleport To Starry",[],"", -5, [["expression", '[6325.6772,7807.7412,0] execVM "admintools\tools\Teleport\teleportToLocation.sqf"']], "1", "1"],
		["", [], "", -5, [["expression", ""]], "1", "0"],
		["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    AdminSkinsMenu =
    [
    ["",true],
            ["Survivor",[],"",-5,[["expression",'["Survivor2_DZ"] execVM "admintools\skins\Skins.sqf"']],"1","1"],
            ["Hero",[],"",-5,[["expression",'["Survivor3_DZ"] execVM "admintools\skins\Skins.sqf"']],"1","1"],
            ["Ghillie",[],"",-5,[["expression",'["Sniper1_DZ"] execVM "admintools\skins\Skins.sqf"']],"1","1"],
            ["Special Forces",[],"",-5,[["expression",'["CZ_Special_Forces_GL_DES_EP1_DZ"] execVM "admintools\skins\Skins.sqf"']],"1","1"],
            ["Pilot",[],"",-5,[["expression",'["Pilot_EP1_DZ"] execVM "admintools\skins\Skins.sqf"']],"1","1"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    // ["Next page", [], "#USER:AdminSkinsMenu2", -5, [["expression", ""]], "1", "1"],             
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    WeaponMenu =[
    ["",true],
            ["Primary Weapons Menu >>",[],"#USER:PrimaryWeaponMenu", -5, [["expression", ""]], "1", "1"],
            ["Secondary Weapons Menu >>",[],"#USER:SecondaryWeaponMenu", -5, [["expression", ""]], "1", "1"],
            ["Gear/Items Menu >>",[],"#USER:GearMenu", -5, [["expression", ""]], "1", "1"]
    ];
    PrimaryWeaponMenu =[
    ["",true],
            ["M4A1 GL SD Camo", [],"", -5, [["expression", format[_EXECscript2,"M4A1_HWS_GL_SD_Camo","30Rnd_556x45_StanagSD","1Rnd_HE_M203"]]], "1", "1"],
            ["M16 ACOG", [],"", -5, [["expression", format[_EXECscript2,"m16a4_acg","30Rnd_556x45_Stanag","nil"]]], "1", "1"],     
            ["FN FAL", [],"", -5, [["expression", format[_EXECscript2,"FN_FAL","20Rnd_762x51_FNFAL","nil"]]], "1", "1"],
            ["KSVK", [],"", -5, [["expression", format[_EXECscript2,"KSVK_DZE","5Rnd_127x108_KSVK","nil"]]], "1", "1"],
            ["DMR", [],"", -5, [["expression", format[_EXECscript2,"DMR","20Rnd_762x51_DMR","nil"]]], "1", "1"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Secondary Weapons", [], "#USER:SecondaryWeaponMenu", -5, [["expression", ""]], "1", "1"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    SecondaryWeaponMenu =[
    ["",true],
            ["PDW", [],"", -5, [["expression", format[_EXECscript2,"UZI_EP1","30Rnd_9x19_UZI"]]], "1", "1"],
            ["Makarov SD", [],"", -5, [["expression", format[_EXECscript2,"MakarovSD","8Rnd_9x18_Makarov"]]], "1", "1"],
                    ["Gear/Items", [], "#USER:GearMenu", -5, [["expression", ""]], "1", "1"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    GearMenu=[
    ["",true],
            ["All Tools/Medical gear", [],"", -5, [["expression", format[_EXECscript4,"items.sqf"]]], "1", "1"],
            ["Coyote Backpack", [],"", -5, [["expression", format[_EXECscript3,"DZ_Backpack_EP1"]]], "1", "1"],
            ["Delete all gear", [],"", -5, [["expression", format[_EXECscript4,"removeGear.sqf"]]], "1", "1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];               
    CrateMenuDev =[
            ["",true],
	    ["Private Crate Menu >>",[],"#USER:CrateMenuDevLocal", -5, [["expression", ""]], "1", "1"],
	    ["Public Crate Menu >>",[],"#USER:CrateMenuDevGlobal", -5, [["expression", ""]], "1", "1"],
		["", [], "", -5, [["expression", ""]], "1", "0"],
		["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];            
    CrateMenuMod =[
            ["",true],
	    ["Private Crate Menu >>",[],"#USER:CrateMenuModLocal", -5, [["expression", ""]], "1", "1"],
	    ["Public Crate Menu >>",[],"#USER:CrateMenuModGlobal", -5, [["expression", ""]], "1", "1"],
		["", [], "", -5, [["expression", ""]], "1", "0"],
		["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];           
    CrateMenuAdmin =[
            ["",true],
	    ["Private Crate Menu >>",[],"#USER:CrateMenuAdminLocal", -5, [["expression", ""]], "1", "1"],
	    ["Public Crate Menu >>",[],"#USER:CrateMenuAdminGlobal", -5, [["expression", ""]], "1", "1"],
		["", [], "", -5, [["expression", ""]], "1", "0"],
		["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    CrateMenuDevGlobal=[
            ["",true],
            ["Weapons",[],"",-5,[["expression",format[_EXECscript6,"weapons.sqf"]]],"1","1"],
            ["Items Crate",[],"",-5,[["expression",format[_EXECscript6,"items.sqf"]]],"1","1"],
            ["Backpacks",[],"",-5,[["expression",format[_EXECscript6,"Backpack.sqf"]]],"1","1"],
            ["All Items/Weapons",[],"",-5,[["expression",format[_EXECscript6,"allweapons.sqf"]]],"1","1"],
            ["Building Crate",[],"",-5,[["expression",format[_EXECscript6,"building.sqf"]]],"1","1"],
            ["Large",[],"",-5,[["expression",format[_EXECscript6,"Large.sqf"]]],"1","1"],
            ["Medium",[],"",-5,[["expression",format[_EXECscript6,"Medium.sqf"]]],"1","1"],
            ["Small",[],"",-5,[["expression",format[_EXECscript6,"Small.sqf"]]],"1","1"],
            ["Metal Floor",[],"",-5,[["expression",format[_EXECscript6,"SUV.sqf"]]],"1","1"],
            ["Wall",[],"",-5,[["expression",format[_EXECscript6,"Wall.sqf"]]],"1","1"],
            ["Fire",[],"",-5,[["expression",format[_EXECscript6,"Fire.sqf"]]],"1","1"],
            ["Tower",[],"",-5,[["expression",format[_EXECscript6,"tower.sqf"]]],"1","1"],
            ["Hangman",[],"",-5,[["expression",format[_EXECscript6,"hangman.sqf"]]],"1","1"],
            ["Barracks (lootable)",[],"",-5,[["expression",format[_EXECscript6,"Barracks.sqf"]]],"1","1"],
            ["Pyramid",[],"",-5,[["expression",format[_EXECscript6,"Pyramid.sqf"]]],"1","1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];             
    CrateMenuModGlobal=[
            ["",true],
            ["Large",[],"",-5,[["expression",format[_EXECscript6,"Large.sqf"]]],"1","1"],
            ["Medium",[],"",-5,[["expression",format[_EXECscript6,"Medium.sqf"]]],"1","1"],
            ["Small",[],"",-5,[["expression",format[_EXECscript6,"Small.sqf"]]],"1","1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]        
    ];             
    CrateMenuAdminGlobal=[
            ["",true],
            ["Large",[],"",-5,[["expression",format[_EXECscript6,"Large.sqf"]]],"1","1"],
            ["Medium",[],"",-5,[["expression",format[_EXECscript6,"Medium.sqf"]]],"1","1"],
            ["Small",[],"",-5,[["expression",format[_EXECscript6,"Small.sqf"]]],"1","1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]        
    ];
    CrateMenuDevLocal=[
            ["",true],
            ["Weapons",[],"",-5,[["expression",format[_EXECscript6,"weapons.sqf"]]],"1","1"],
            ["Items Crate",[],"",-5,[["expression",format[_EXECscript6,"items.sqf"]]],"1","1"],
            ["Backpacks",[],"",-5,[["expression",format[_EXECscript6,"Backpack.sqf"]]],"1","1"],
            ["All Items/Weapons",[],"",-5,[["expression",format[_EXECscript6,"allweapons.sqf"]]],"1","1"],
            ["Building Crate",[],"",-5,[["expression",format[_EXECscript6,"building.sqf"]]],"1","1"],
            ["Large",[],"",-5,[["expression",format[_EXECscript6,"Large.sqf"]]],"1","1"],
            ["Medium",[],"",-5,[["expression",format[_EXECscript6,"Medium.sqf"]]],"1","1"],
            ["Small",[],"",-5,[["expression",format[_EXECscript6,"Small.sqf"]]],"1","1"],
            ["Pyramid",[],"",-5,[["expression",format[_EXECscript6,"Pyramid.sqf"]]],"1","1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];             
    CrateMenuModLocal=[
            ["",true],
            ["Weapons",[],"",-5,[["expression",format[_EXECscript6,"weapons.sqf"]]],"1","1"],
            ["Items",[],"",-5,[["expression",format[_EXECscript6,"items.sqf"]]],"1","1"],
            ["Backpacks",[],"",-5,[["expression",format[_EXECscript6,"Backpack.sqf"]]],"1","1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]        
    ];             
    CrateMenuAdminLocal=[
            ["",true],
            ["Weapons",[],"",-5,[["expression",format[_EXECscript6,"weapons.sqf"]]],"1","1"],
            ["Items",[],"",-5,[["expression",format[_EXECscript6,"items.sqf"]]],"1","1"],
            ["All Items/Weapons",[],"",-5,[["expression",format[_EXECscript6,"allweapons.sqf"]]],"1","1"],
            ["Building Crate",[],"",-5,[["expression",format[_EXECscript6,"building.sqf"]]],"1","1"],
            ["Backpacks",[],"",-5,[["expression",format[_EXECscript6,"Backpack.sqf"]]],"1","1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]        
    ];
    WTMenu=[
            ["",true],
            ["Set Time:", [], "", -5, [["expression", ""]], "1", "0"],             
            ["Midnight (no moon)",[],"",-5,[["expression",'setDate [2012, 1, 15, 0, 0]']],"1","1"],
            ["Midnight (full moon)",[],"",-5,[["expression",'setDate [2012, 6, 6, 0, 0]']],"1","1"],
            ["Noon",[],"",-5,[["expression",'setDate [2012, 6, 0, 12, 0]']],"1","1"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
            ["Set Weather:", [], "", -5, [["expression", ""]], "1", "0"],          
            ["Clear",[],"",-5,[["expression",'3 setovercast 0']],"1","1"],
            ["Cloudy",[],"",-5,[["expression",'3 setovercast 0.5']],"1","1"],
            ["Storm",[],"",-5,[["expression",'3 setovercast 1']],"1","1"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
            ["Set Fog:", [], "", -5, [["expression", ""]], "1", "0"],              
            ["Off",[],"",-5,[["expression",'3 setfog 0']],"1","1"],        
            ["Medium",[],"",-5,[["expression",'3 setfog 0.5']],"1","1"],           
            ["Maximum",[],"",-5,[["expression",'3 setfog 1']],"1","1"],            
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    EpochMenu=[
            ["",true],
            ["Base Destruction Menu >>", [], "#USER:BaseDestructionMenu", -5, [["expression", ""]], "1", "1"],
            ["Point to display code",[],"",-5,[["expression",format[_EXECscript1,"gimmecode.sqf"]]],"1","1"],
            ["Point to make new key",[],"",-5,[["expression",format[_EXECscript1,"givekey.sqf"]]],"1","1"],
            ["Point to lock vehicle",[],"",-5,[["expression",format[_EXECscript1,"vehicle_lock.sqf"]]],"1","1"],
            ["Point to unlock vehicle",[],"",-5,[["expression",format[_EXECscript1,"vehicle_unlock.sqf"]]],"1","1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    EpochMenuMod=[
            ["",true],             
            ["Point to display code",[],"",-5,[["expression",format[_EXECscript1,"gimmecode.sqf"]]],"1","1"],
            ["Point to make new key",[],"",-5,[["expression",format[_EXECscript1,"givekey.sqf"]]],"1","1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    BaseDestructionMenu=
    [
    ["BaseDestruction",true],
            ["SetCenter",[],"",-5,[["expression",'["center"] execVM "admintools\tools\deletebase.sqf"']],"1","1"],
            ["SetRadius",[],"",-5,[["expression",'["radius"] execVM "admintools\tools\deletebase.sqf"']],"1","1"],
            ["ShowDome",[],"",-5,[["expression",'["dome"] execVM "admintools\tools\deletebase.sqf"']],"1","1"],
            [format["IncludeVehicles(%1)",BD_vehicles],[],"",-5,[["expression","BD_vehicles=!BD_vehicles;"]],"1","1"],
            ["DESTROY ALL Inside Dome",[],"",-5,[["expression",'["destroy"] execVM "admintools\tools\deletebase.sqf"']],"1","1"],
                    ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    VehicleTempMenu=
    [
    ["",true],
            ["Spawn Temporary Vehicle -- AIR",[],"",-5,[["expression",""]],"1","0"],
            ["MH-6J Little Bird",[],"",-5,[["expression",'["MH6J_EP1"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["Admin Chopper",[],"",-5,[["expression",'["pook_H13_medevac_CIV"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["MV-22 Osprey",[],"",-5,[["expression",'["MV22"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["Goatlol's Littlebird",[],"",-5,[["expression",'["UH1H_TK_EP1"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["",[],"",-5,[["expression",""]],"1","0"],
                    ["Next page",[],"#USER:VehicleTempMenu2",-5,[["expression",""]],"1","1"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    VehicleTempMenu2 =
    [
    ["",true],
            ["Spawn Temporary Vehicle -- WHEELED",[],"",-5,[["expression",""]],"1","0"],
            ["UAZ",[],"",-5,[["expression",'["UAZ_AGS30_TK_EP1"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["MTVR",[],"",-5,[["expression",'["MTVR_DES_EP1"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["HMMWV",[],"",-5,[["expression",'["HMMWV_M1035_DES_EP1"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["Mountain Bike",[],"",-5,[["expression",'["MMT_USMC"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["Motorcycle",[],"",-5,[["expression",'["M1030"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["ATV",[],"",-5,[["expression",'["ATV_US_EP1"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["Not A Tractor",[],"",-5,[["expression",'["ArmoredSUV_PMC"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Next page", [], "#USER:VehicleTempMenu3", -5, [["expression", ""]], "1", "1"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    VehicleTempMenu3 =
    [
    ["",true],
            ["Spawn Temporary Vehicle -- TRACKED",[],"",-5,[["expression",""]],"1","0"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    ["Next page", [], "#USER:VehicleTempMenu4", -5, [["expression", ""]], "1", "1"],
                    ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    VehicleTempMenu4 =
    [
    ["",true],
            ["Spawn Temporary Vehicle -- WATER",[],"",-5,[["expression",""]],"1","0"],
            ["Fishing Boat",[],"",-5,[["expression",'["Fishing_Boat"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["PBX",[],"",-5,[["expression",'["PBX"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["RHIB",[],"",-5,[["expression",'["RHIB"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["Small boat",[],"",-5,[["expression",'["Smallboat_1"] execVM "admintools\tools\addtempvehicle.sqf"']],"1","1"],
            ["", [], "", -5, [["expression", ""]], "1", "0"],
                    //      ["Next page", [], "#USER:VehicleTempMenu5", -5, [["expression", ""]], "1", "1"],
                            ["Main Menu", [20], "#USER:epochmenustart", -5, [["expression", ""]], "1", "1"]
    ];
    showCommandingMenu "#USER:epochmenustart";

